
EXTRA What?

----------------------------------------------------------------------

PRESENT \vfill\begin{center} 

{\LARGE Game values and (sur)real numbers}

PRESENT \vfill

Jonathan Dushoff, McMaster University

\url{dushoff@mcmaster.ca}

PRESENT \vfill

PRESENT McMaster Math 3A

PRESENT \vfill

PRESENT April 2019

PRESENT \vfill\end{center}

----------------------------------------------------------------------

SEC Introduction

----------------------------------------------------------------

NOFRAME

\newcommand{\fuzzes}{\sim}
\renewcommand{\fuzzes}{||}

----------------------------------------------------------------------


GOALS

	Describe:

		Combinatoric games

		Surreal numbers

		Where the real numbers fit in

	Stay on this side of sanity

----------------------------------------------------------------------

Game theory

BC

	Classic game theory is the theory of games with \emph{imperfect
	information}

	Nash equilibria and so on

NC

SIDEFIG webpix/poker.jpg

EC

----------------------------------------------------------------------

Combinatorial game theory

BC

	The analysis of games with perfect information

	\ldots accidentally led to some of the most beautiful theories of
	analysis

NC

SIDEFIG webpix/go.png

EC

----------------------------------------------------------------------

Hackenbush

BC

	On your turn, you remove one line

		Lines no longer connected to ground are removed

	bLue lines can be removed by Left

	Red lines can be removed by Right

	greeN lines can be removed by aNyone

NC

SIDEFIG webpix/hackenbush.png

EC

----------------------------------------------------------------------

Domineering

BC

SIDEFIG webpix/Domineering.png

NC

	On your turn, you place a domino

	Left places verticaL dominoes

	Right places hoRizontal dominoes

EC


----------------------------------------------------------------------

Resources

	\emph{On Numbers and Games}, Conway

	\emph{Surreal Numbers}, Knuth

	\emph{Winning Ways}, Berlekamp, Conway, Guy

----------------------------------------------------------------------

Review

	We define the real numbers by:

		Building the integers as nested sets

		Building the rationals as equivalence classes of ordered pairs of
		integers

		Building the reals as cuts of the rationals

	With deterministic games, we build all this at once

		\ldots and much more!

----------------------------------------------------------------------

SEC Combinatoric games

----------------------------------------------------------------------

Axiom 1

	A game is:

		a set of options for the Left player, and a set of options for
		the Right player

			$X = (X^L~|~X^R)$

		Options are \emph{previously defined} games

	So, what are some games?

----------------------------------------------------------------------

Some games

	A set of options for the Left player, and a set of options for the
	Right player

	$(\emptyset~|~\emptyset)$ = $(|)$

		0

	$(0~|~)$

		1

	$(~|~0)$

		-1

	$(0~|~0)$

		*

----------------------------------------------------------------------

How to play a game?

	If it's your turn, you choose an option

	It's then the other player's turn in that game

	If you have no options than you lose

----------------------------------------------------------------------

SEC Adding games

----------------------------------------------------------------------

Axiom 2

	$A + B = (A+b^L, a^L+B~|~A+b^R, a^R+B)$

	In other words, left can pick an left option from B and add it to A
	(and so on)

	This is perfectly well defined, and beautifully inductive

		All games are defined in terms of previously defined games

----------------------------------------------------------------------

Definition

	The \textbf{negative} of a game reverses the roles of Left and Right

	This has a nice, recursive definition

		$A = (A^L~|~A^R)$

		$-A \equiv (-A^R~|~-A^L)$

	Again, relying on beautiful induction

----------------------------------------------------------------------

TSEC Ordering games

	We say that games are better if they are better for Left

	\ldots in the context of adding games together

----------------------------------------------------------------------

Axiom 3

	Adding game $A$ to an existing game can't hurt Left
	\emph{unless}

		Right has a good move

	$A \geq 0$ \emph{unless}

		Some option $a^R \leq 0$ \textbf{Def:} $-a^R \geq 0$

	In other words, this game can't hurt me unless

		you can move to a game that can't hurt you

----------------------------------------------------------------------

Partial ordering

	\textbf{Def:} $A \geq B \iff A-B \geq 0$ 

		\textbf{Def:} $A + -B \geq 0$

	$A \geq B$ $B \geq A \implies A = B$

	$A \geq B$ $B \not\geq A \implies A > B$

	$A \not\geq B$ $B \geq A \implies A < B$

	$A \not\geq B$ $B \not\geq A \implies A \fuzzes B$

----------------------------------------------------------------------

DEFHEAD 0=0

	Any game that is ``equal to'' 0 can't hurt either player

	If I add a game which the second player wins, I don't change the
	outcome of any game

	Similarly, if $A=B$, then adding $A$ has the same effect on any game
	as adding $B$

	This is not necessarily true if $A \fuzzes B$

----------------------------------------------------------------------

SEC Values and numbers

----------------------------------------------------------------------

Equivalence classes

	We \textbf{define} a game value as an \emph{equivalence class} of
	games

	The rational numbers were defined for you in a similar way:

		1/2 is the equivalence class of ordered pairs (1, 2); (2, 4);
		\ldots

----------------------------------------------------------------------

Numbers

	The values I've defined are a very cool group.

	But not very numerical:

		$* + * = 0$

	Games have ``numerical'' value if you can count free moves, which
	works when moving is always bad.

----------------------------------------------------------------------

Axiom 1N: what is a (surreal) number?

	Recall: a game is: a set of options for the Left player, and a set of
	options for the Right player

		$x = (x^L~|~x^R)$

		Options are \emph{previously defined} games

	A number-game is: a set of options for the Left player, and a set of
	options for the Right player

		$x = (x^L~|~x^R)$, s.t. no $x^L \geq x^R$

		Options are \emph{previously defined} number-games

	A number is a value associated with a class of number-games

----------------------------------------------------------------------

Integers

	We create the natural numbers as $n+1 = (n|)$

	Negative integers are then defined by the negation rule:

		$-n-1 = (|-n)$

----------------------------------------------------------------------

Binary fractions

	We can create any finite binary expansion

		$(2k+1)/2^{n+1} = (k/2^n~|~(k+1)/2^n)$

		e.g., $7/16 = (3/8~|~1/2)$

----------------------------------------------------------------------

The limit

	What happens if we take the limit of all numbers we can make in a
	finite number of steps?

	We can get all the reals \ldots

		e.g., $1/3 = (0, 1/4, 5/16, \dots~|~1, 1/2, 3/8, \dots)$

	plus some very weird stuff

		$\omega = (0, 1, 2,  \dots~|~)$

		$1/\omega = (0|1, 1/2, 1/4, \dots  )$

----------------------------------------------------------------------

DEFHEAD 0.999\ldots

	Is 0.999\ldots really equal to 1?

	Depends on your definitions

	What is 0.1111\ldots (base 2) as a game?

----------------------------------------------------------------------

Ordinals

	You can take as many limits as you want, and get all of the infinite
	ordinals, and a wide range of infinitesimals

----------------------------------------------------------------------

Axiom 1R: what is a (real) number?

	Recall: a number is: a set of options for the Left player, and a set of
	options for the Right player

		$x = (x^L~|~x^R)$, s.t.:
		
			no $x^L \geq x^R$

		Options are \emph{previously defined} numbers

	A real number is: a set of options for the Left player, and a set of
	options for the Right player

		$x = (x^L~|~x^R)$, s.t.:
		
			no $x^L \geq x^R$

			$x^L$ has a largest element iff 
			$x^R$ has a smallest element

		Options are \emph{previously defined} real numbers

----------------------------------------------------------------------

Axiom 4 (not shown)

	You can define multiplication

		Motivation: $(x-x^S)(y-y^S)$ has a known sign

	\ldots and construct division

		Insane simultaneous induction on simpler quotients, and on the
		main quotient 

	The surreal numbers are a \emph{field}

----------------------------------------------------------------------

Surreal arithmetic

	$\omega - 1$,

	$\omega/2$, $\sqrt(\omega)$ 

	Even crazier stuff: $\sqrt[3]{\omega-1} - \pi/\omega$

----------------------------------------------------------------------

SEC Beyond numbers

----------------------------------------------------------------------

Micro-infinitesimals

	If we allow values that aren't numbers, we have infinitesimals that
	are smaller than the smallest infinitesimal numbers

----------------------------------------------------------------------

Temperature

	Cold games are games where moving makes the position worse for your
	side

		Number games are games that are (recursively) cold

		Red-blue hackenbush

	Neutral games are games where the positions are the same for left
	and right

		The theory of Nim values

		Green hackenbush

	Hot games are games where there can be a positive value to moving

		Example: domineering

----------------------------------------------------------------------

Conclusion

	We can define a bewildering array of games with a simple, recursive
	definition

	By defining addition, we can organize these into values, which form a
	group under sensible game addition

	By recursively requiring making a move to have a cost, we identify a
	subset that we call the surreal numbers
	
		these contain the reals, the infinite ordinals and a consistent
		set of infinitesimals

		These surreal numbers form a field

	There are also interesting game values that are \emph{not} numbers

	Game values are the best thing

----------------------------------------------------------------------

Beyond the conclusions

	The option framework is sort of a generalization of

		the Cantor framework for the ordinals
		
			(building up, never a right option)

		the Dedekind framework for the reals
		
			(filling in, always a right option)

----------------------------------------------------------------------

Simplicity theorem (numbers)

	The value of $(x^L~|~x^R)$ is the simplest, non-prohibited value

	Prohibited: if if is larger than some $x^R$ or less than some $x^L$

	Simplest: earliest created; it has no options that are not prohibited

		\ldots or else those would be simpler, non-prohibited values

----------------------------------------------------------------------

More simplicity

	If no non-prohibited value already exists, then the value is

		$(x^L + x^R)/2$, if both exist

		$x^L + 1$, if only $x^L$ exists

		\ldots

----------------------------------------------------------------------

Finitude

	Any game takes a \emph{finite} number of
	moves to play

		Induction: if I have a new game, and play it, it will take one
		more move than the option I chose

	This number is not necessarily \emph{bounded}. 
	
	In particular, a number-game that does not correspond to a
	finite binary expansion has an unbounded number of possible moves 
	
		(depending on what games it is added to)
