

PRESENT \vfill\begin{center} 

{\LARGE Game values and (sur)real numbers}

PRESENT \vfill

Jonathan Dushoff, McMaster University

\url{dushoff@mcmaster.ca}

PRESENT \vfill

PRESENT McMaster Math 3A

PRESENT \vfill

PRESENT April 2019

PRESENT \vfill\end{center}

----------------------------------------------------------------------

SEC Introduction

----------------------------------------------------------------

NOFRAME

\newcommand{\fuzzes}{\sim}
\renewcommand{\fuzzes}{||}

----------------------------------------------------------------------

Game theory and theory of games

	\textbf{Game theory} is the theory of games with \emph{imperfect
	information}

		Nash equilibria and so on

	\textbf{Theory of games} (or combinatorial game theory) is the theory of
	games with \emph{perfect} information

		\ldots accidentally led to some of the most beautiful theories of
		analysis

----------------------------------------------------------------------

Resources

	\emph{On Numbers and Games}, Conway

	\emph{Surreal Numbers}, Knuth

	\emph{Winning Ways}, Berlekamp, Conway, Guy

----------------------------------------------------------------------

Review

	We define the real numbers by:

		Building the integers as nested sets

		Building the rationals as equivalence classes of ordered pairs of
		integers

		Building the reals as cuts of the rationals

	With deterministic games, we build all this at once

		\ldots and much more!

----------------------------------------------------------------------

SEC Games

----------------------------------------------------------------------

Hackenbush

	Draw a picture

		bLue lines can be removed by Left

		Red lines can be removed by Right

		greeN lines can be removed by aNyone

	On your turn, you remove one line

		Lines no longer connected to ground are removed

----------------------------------------------------------------------

Domineering

	On your turn, you place a domino on some sort of grid

		Left places verticaL dominoes

		Right places hoRizontal dominoes

----------------------------------------------------------------------

Defining games

	Intuition: if you're playing a game, you have a set of moves

		A move changes the game to a different game

		If you don't have a move you lose!

	A \textbf{game} is

		a set of options for the Left player, and a set of options for
		the Right player

			$X = (X^L~|~X^R)$

		Options are \emph{previously defined} games

----------------------------------------------------------------------

Adding games

	Intuition: to play the sum of two games, you move in one of them when it's
	your turn

	$A + B = (A+b^L, a^L+B~|~A+b^R, a^R+B)$

----------------------------------------------------------------------

Negatives

	The \textbf{negative} of a game reverses the roles of Left and Right

		$A = (A^L~|~A^R)$

		$-A \equiv (-A^R~|~-A^L)$

	Again, relying on beautiful induction

----------------------------------------------------------------------

TSEC Ordering games

	Intuition: adding game $A$ to an existing game can't hurt Left
	\emph{unless} Right has a good move

		IOW, unless Right can move in $A$ to a game that doesn't hurt Right

	$A \geq 0$ \emph{unless}

		Some option $a^R \leq 0$ \textbf{Def:} $-a^R \geq 0$

	This is a perfectly complete definition (induction again!) that tells you
	the outcome of any game

----------------------------------------------------------------------

Game analysis

	$A \geq 0$ $A \leq 0 \implies A = 0$: second-player win

	$A \geq 0$ $A \not\leq 0 \implies A > 0$: Left wins

	$A \not\geq 0$ $A \leq 0 \implies A < 0$: Right wins

	$A \not\geq 0$ $A \not\leq 0 \implies A \fuzzes B$: first-player win

----------------------------------------------------------------------

Partial ordering

	Intuition: $A$ is better (for Left) than $B$ if $A$ + the negative of $B$ is
	good for left
	
	$A \geq B \iff A-B \geq 0$ 

	\textbf{Def:} $A-B = A + (-B)$

----------------------------------------------------------------------

TSEC Values

	Two games have the same value if they have the same effect when added to any
	other game

	Which is the same as saying if they're equal under the partial ordering above

	Thus, a game value is an \emph{equivalence class} of games

		Like you learned about with the rationals

----------------------------------------------------------------------

TSEC Numbers

	The values I've defined are a very cool group.

	But not very numerical:

		$* + * = 0$

----------------------------------------------------------------------

What is a (surreal) number?

	Intuition: a game is number-like if you never want to move. There's a
	certain advantage for a given player, and they ``spend'' it by moving
	
		We build number-like games recursively.

	A number-game is: a set of options for the Left player, and a set of
	options for the Right player

		$x = (x^L~|~x^R)$, s.t. no $x^L \geq$ any $x^R$

		Options are \emph{previously defined} number-games

	A number is a value associated with a class of number-games

----------------------------------------------------------------------

Numbers

	We create the natural numbers as $n+1 = (n|)$

		Negative integers are then defined by negation rule

	We can create any finite \emph{binary} expansion

		$(2k+1)/2^{n+1} = (k/2^n~|~(k+1)/2^n)$

		e.g., $7/16 = (3/8~|~1/2)$

----------------------------------------------------------------------

The limit

	What happens if we take the limit of all numbers we can make in a
	finite number of steps?

	We can get all the reals \ldots

		e.g., $1/3 = (0, 1/4, 5/16, \dots~|~1, 1/2, 3/8, \dots)$

	plus some very weird stuff

		$\omega = (0, 1, 2,  \dots~|~)$

		$1/\omega = (0|1, 1/2, 1/4, \dots  )$

----------------------------------------------------------------------

DEFHEAD 0.999\ldots

	Is 0.999\ldots really equal to 1?

	Depends on your definitions

	What is 0.1111\ldots (base 2) as a game?

----------------------------------------------------------------------

Multiplication

	Intuition: no real game intuition

	Motivation: $(x-x^S)(y-y^S)$ has a known sign

	\ldots and construct division

		Insane simultaneous induction on simpler quotients, and on the
		main quotient 

	The surreal numbers are a \emph{field}

----------------------------------------------------------------------

A wild and woolly set of infinities

	You can take as many limits as you want
	
	A collection of infinite numbers (the ordinals, plus you can add divide,
	multiply and root them)
	
	A similar collection of infinitely small numbers (infinitesimals)

		The real numbers are just a subfield

----------------------------------------------------------------------

Surreal arithmetic

	$\omega - 1$,

	$\omega/2$, $\sqrt(\omega)$ 

	Even crazier stuff: $\sqrt[3]{\omega-1} - \pi/\omega$

----------------------------------------------------------------------

SEC Beyond numbers

----------------------------------------------------------------------

Micro-infinitesimals

	If we allow values that aren't numbers, we have infinitesimals that
	are smaller than the smallest infinitesimal numbers

----------------------------------------------------------------------

Temperature

	Cold games are games where moving makes the position worse for your
	side

		Number games are games that are (recursively) cold

		Red-blue hackenbush

	Neutral games are games where the positions are the same for left
	and Right

		The theory of Nim values

		Green hackenbush

	Hot games are games where there can be a positive value to moving

		Example: domineering

----------------------------------------------------------------------

Conclusion

	We can define a bewildering array of games with a simple, recursive
	definition

	By defining addition, we can organize these into values, which form a
	group under sensible game addition

	By recursively requiring making a move to have a cost, we identify a
	subset that we call the surreal numbers
	
		these contain the reals, the infinite ordinals and a consistent
		set of infinitesimals

		These surreal numbers form a field

	There are also interesting game values that are \emph{not} numbers

	Game values are the best thing

----------------------------------------------------------------------

Beyond the conclusions

	The option framework is sort of a generalization of

		the Cantor framework for the ordinals
		
			(building up, never a right option)

		the Dedekind framework for the reals
		
			(filling in, always a right option)

----------------------------------------------------------------------

Simplicity theorem (numbers)

	The value of $(x^L~|~x^R)$ is the simplest, non-prohibited value

	Prohibited: if if is larger than some $x^R$ or less than some $x^L$

	Simplest: earliest created; it has no options that are not prohibited

		\ldots or else those would be simpler, non-prohibited values

----------------------------------------------------------------------

More simplicity

	If no non-prohibited value already exists, then the value is

		$(x^L + x^R)/2$, if both exist

		$x^L + 1$, if only $x^L$ exists

		\ldots
